<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: inline-block;
            width: 100%;
            margin: auto;
            justify-content: center;
        }
        
        #container .className {
            width: 100%;
            justify-content: center;
        }
        
        #container .className img {
            width: 100%;
        }
        
        #container .exp {
            width: 100%;
            margin: auto;
            color: black;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
</body>

</html>
<script src="news.js"></script>