<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: black;
            font-size: xx-large;
            font-family: sans-serif;
        }
        
        #container {
            display: inline-block;
            padding: 20px;
        }
        
        #container>div {
            width: 100%;
            margin: auto;
            padding: 10px;
            display: grid;
            grid-template-columns: 25% 60%;
            gap: 5%;
        }
        
        #container>div .imgContainer {
            width: 100%;
        }
        
        #container>div .imgContainer img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <h1>Search Results</h1>
    </div>
    <div id="container">

    </div>
</body>

</html>
<script src="search.js"></script>