* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
  /* background-color: rgb(226, 239, 243); */
}

#header {
  display: flex;
  align-items: center;
}

nav {
  height: 56px;
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 10px 2%;
  justify-content: space-between;
  box-shadow: 0 0 10px red;
  background-color: white;
  align-items: center;
}

#header #middle {
  display: flex;
  align-items: center;
  font-size: 25px;
  align-items: center;
  margin-right: 25px;
}

#header #middle input {
  font-size: 25px;
  align-items: center;
  margin-right: 25px;
  margin-right: 0;
}

#header #middle button {
  padding: 3px 2px;
  justify-content: center;
  text-align: center;
}

.search {
  position: absolute;
  top: 10px;
  display: inline-block;

  padding: 2px;
}
.search #rec {
  background-color: black;
  width: 400px;
  height: 200px;
  overflow-y: scroll;
  visibility: hidden;
  z-index: 1;
}
.search #rec p {
  color: white;
}

#left img {
  /* width: 100%; */
  height: 50px;
  align-items: center;
  justify-content: centerc;
}

#left {
  display: flex;
  align-items: center;
  justify-content: center;
}

#right {
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: auto; */
}

#right > a {
  font-size: 22px;
  list-style: none;
  padding-left: 4%;
  padding-right: 4%;
}
#showRec {
  /* margin: auto; */
  border: 2px solid red;
  justify-content: center;
}
#showRec .imgdiv {
  width: 100%;
  justify-content: center;
  text-align: center;
}
#showRec .imgdiv a {
  font-size: 50px;
}
#showRec .imgdiv img {
  /* margin-left: 35%; */
  justify-self: center;
  width: 30%;
  height: 400px;
  border: 5px solid rgb(107, 105, 105);
}
#showRec p {
  padding-left: 20px;
  font-family: sans-serif;
  margin: 10px;
  font-size: 25px;
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  gap: 20px;
  justify-content: centre;
  padding: 5%;
}
